<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flask app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  h1 {
    font-size: 40px;
    font-family: sans-serif, Roboto;
    font-weight: normal;
    color: rgb(100, 100, 100);
    text-align: center;
  }
  #banner {
    width: 100%;
    height: 360px;
    object-fit: cover;
  }
  h2 {
    text-align: center;
    color: rgb(100, 100, 100);
    font-family: sans-serif, Roboto;
    font-size: 36px;
    font-weight: normal;
  }
  p {
    font-family: sans-serif;
    color: rgb(80, 80, 80);
  }
  .jop-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
</style>
<body>
  <div class="container">
  <h1>Emil dawood</h1>
  <img id="banner" class="img-fluid" src="./static/photo-1504805572947-34fad45aed93.avif" height="320">
  <h2>About Emil dawood</h2>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting       
    industry. Lorem Ipsum has been the industry's standard dummy text ever 
    since the 1500s, when an unknown printer took a galley of type and 
    scrambled it to make a type specimen book. It has survived not only 
    five centuries, but also the leap into electronic typesetting,   
    remaining essentially unchanged.
  </p>
  <h2>jop openings</h2>
  {% for jop in jops %}
    <div class="jop-container">
      <div>
      <p><span class="fw-bold">title</span>: {{ jop.jop }}</p>
      <p><span class="fw-bold">location</span>: {{ jop.location }}</p>
      <p><span class="fw-bold">salary</span>: {{jop.sallary }}</p>
      </div>
      <button class="btn btn-outline-primary btn-md">apply</button>
    </div>
    <hr>
  {% endfor %}
    <div style="text-align: center;">
      <button class="btn btn-primary btn-lg">Content Us</button>
      <p class="mt-4">copy right 2024, emil</p>
    </div>
  </div>
</body>
</html>